[gd_scene load_steps=5 format=3 uid="uid://cqu0b3nn1y83i"]

[ext_resource type="Material" uid="uid://do5bk6c8xcigp" path="res://resources/gray.tres" id="1_2x0p3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhayn"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s46gb"]
material = SubResource("StandardMaterial3D_yhayn")

[sub_resource type="SphereMesh" id="SphereMesh_37cj3"]
material = ExtResource("1_2x0p3")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 3.15744, 0, 0, 0, 1, 0, -0.199331, 0)
mesh = SubResource("BoxMesh_s46gb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.211596, 0.796251, 0)
mesh = SubResource("SphereMesh_37cj3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.211596, -0.110018, 0)
mesh = SubResource("SphereMesh_37cj3")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.211596, -1.00907, 0)
mesh = SubResource("SphereMesh_37cj3")
